server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ip2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=student
## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
## JWT
security.jwt.secret-key=a4b5ef1cb5919f81443ee97cb53ca3bea5f74d3bf7a392edde2643d8f087b175
# 1h in millisecond
security.jwt.expiration-time=3600000
# Directory for image upload
upload.path=src/main/resources/static/uploads/
# File size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security=DEBUG