server.port=8081
frontend.url=
## Data for local testing purpose
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
## JWT key for local testing
security.jwt.secret-key=
# 1h in millisecond
security.jwt.expiration-time=3600000
## Directory for image upload
upload.path=src/main/resources/static/uploads/
spring.mvc.static-path-pattern=/uploads/**
## File size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
### E-Mail Configuration ###
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### RSS Feed URL ###
rss.feed.url=
### ApiNinja API Key ###
apininja.api.key=
apininja.api.url=
### Duration of fitness program in days ###
fitness.program.duration=

